<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <style>
        .jokes > p {
        font-size: 14px;
        color: aqua;
        }

        a{
            text-decoration: none;
        }

        a + button {
            background-color: gray;
        }

        input[type="password"] {
            color: red;
        }

        .jokes > p:hover {
            cursor: pointer;
            color: black;
        }

        section button:hover {
            background-color: cyan;
            color: red;
        }

        section:nth-of-type(2n) {
            background-color: grey;
        }

        section h3::first-letter {
            font-size : xx-large;
        }
        
        section p::first-line {
            color: red;
        }

        section h3::before {
            content : '*';
        }


    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapack-Bapack</h1>
    <input type="search" placeholder="Search" values="">
    <input type="password" name="" id="">
    <button>Search</button>

    <hr>
    <section class="jokes">
        <h3>Udang Kalau dari Cirebon namanya udang rebon kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat Masak Apa Yang Suka Kesel? Paan Cii....!</h3>
        <p>Dipublish Oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi ratione alias quod rem doloremque quae explicabo earum molestiae nostrum id excepturi, provident inventore repellendus pariatur accusantium nemo beatae sed?
            Magni ullam nulla alias, perferendis odio magnam quas eius voluptate nostrum? Rerum eaque, porro eos, unde maxime soluta quasi culpa non dolorem at optio repellendus facere! Libero atque dignissimos dicta.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">Gula, gula apa yang bukan gula merah? Gula Aren't
    <p>Dipublish Oleh: <span>John</span></p> <br>
    <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar</p>
    <a href="index.html">Ke Halaman Sebelumnya</a>
    <button>Kirim</button>
    <hr>
    <section class="jokes">
        <h3>Udang Kalau dari Cirebon namanya udang rebon kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat Masak Apa Yang Suka Kesel? Paan Cii....!</h3>
        <p>Dipublish Oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi ratione alias quod rem doloremque quae explicabo earum molestiae nostrum id excepturi, provident inventore repellendus pariatur accusantium nemo beatae sed?
            Magni ullam nulla alias, perferendis odio magnam quas eius voluptate nostrum? Rerum eaque, porro eos, unde maxime soluta quasi culpa non dolorem at optio repellendus facere! Libero atque dignissimos dicta.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">Gula, gula apa yang bukan gula merah? Gula Aren't
    <p>Dipublish Oleh: <span>John</span></p> <br>
    <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar</p>
    <a href="index.html">Ke Halaman Sebelumnya</a>
    <button>Kirim</button>
    <hr>
    <section class="jokes">
        <h3>Udang Kalau dari Cirebon namanya udang rebon kalau dari Inggris? Udang Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat Masak Apa Yang Suka Kesel? Paan Cii....!</h3>
        <p>Dipublish Oleh: <span>John</span></p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nisi ratione alias quod rem doloremque quae explicabo earum molestiae nostrum id excepturi, provident inventore repellendus pariatur accusantium nemo beatae sed?
            Magni ullam nulla alias, perferendis odio magnam quas eius voluptate nostrum? Rerum eaque, porro eos, unde maxime soluta quasi culpa non dolorem at optio repellendus facere! Libero atque dignissimos dicta.</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">Gula, gula apa yang bukan gula merah? Gula Aren't
    <p>Dipublish Oleh: <span>John</span></p> <br>
    <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar</p>
    <a href="index.html">Ke Halaman Sebelumnya</a>
    <button>Kirim</button>
</body>
</html>